{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  // Add this lines below to fix the error: Cannot be loaded because running scripts is disabled on this system
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-ExecutionPolicy", "Bypass"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
}
